# Configure Gaufrette
knp_gaufrette:
    adapters:
        amazon:
            amazon_s3:
                amazon_s3_id: app.amazon_s3
                bucket_name: %amazon_s3_bucket%
                create: true
    filesystems:
        amazon:
            adapter: amazon


# Declare AS3 Service
services:
    app.amazon_s3:
        class: AmazonS3
        arguments:
            options: { key: %amazon_s3_key%, secret: %amazon_s3_secret%, certificate_authority: false, default_cache_config: true }


################# YOU ONLY NEED TO EDIT HERE ######################################################
# Set parameters
parameters:
    amazon_s3_bucket: 'your-bucket-name' # Don't use . on your bucket name. Use - instead
    amazon_s3_url:    'https://s3.amazonaws.com' # Don't put / on the end of the URL!
    amazon_s3_key:    '1A1A1A1A1A1A1A1A1A1A1A' # Your Key from Amazon IAM
    amazon_s3_secret: '1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a' # Your Secret Key from Amazon IAM

# Do not forget to set permissions for "Everyone" to write/read on your bucket properties.
###################################################################################################